<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Github profile page</title>

    <style>
        body {}

        .mycontainer {
            background-color: lightgrey;
            /*border: 1px solid green;*/
            padding: 0px;
        }

        .myrow {
            border: 1px solid blue;
        }

        .parent_box {
            background-color: rgb(86, 88, 88);
            color: white;
    
        }

        .child_box {
            background-color: rgb(42, 44, 44);
            /*border: 1px solid blue;*/
            border-radius: 10px;
            margin: auto;
            margin-top: 25px;
            margin-bottom: 25px;
            width: 60%;
            height: 250px;
        }

        .search_box {
           /* border: 1px solid blue;*/
            border-radius: 5px;
            height: 20px;
            margin: auto;
            width: 60%;
            background-color: rgb(42, 44, 44);
            display: relative;
            padding: 5px;
        }
        .search_font{
            display: absolute;
            /*border: 1px solid blue;*/
            height: 10px;
            font-size: 7px;
            letter-spacing: 1px;
            color: white;
        }
        .three_box{
            /*border: 1px solid blue;*/
            border-radius: 5px;
            height: 50px;
            background-color: rgb(42, 44, 44);
            margin-left: 5%;
            margin-right: 5%;
            width: 20%;
            display: inline-block;
        }
        .long_box{
            /*border: 1px solid blue;*/
            border-radius: 5px;
            height: 60px;
            width: 80%;
            margin-left: 5%;
            margin-right: 5%;
            background-color: rgb(42, 44, 44);
        }

       /*td {
            border: 1px solid black;
        }*/
    </style>
</head>

<body>
    <div class="box">
        <div class="container-lg mycontainer">
            <div class="row">
                <div class="col">
                    <div class="parent_box">
                        <table width="100%" height="40px">
                            <tbody>
                                <tr>
                                    <td style="text-align: center;width:5%">
                                        <div>
                                            <i class="fa fa-github" aria-hidden="true"></i>
                                        </div>
                                    </td>
                                    <td style="text-align: center; font-size: 12px;letter-spacing: 2px;">
                                        <div>GITHUB</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                        <table width=100%>
                            <tbody>
                                <tr>
                                    <td rowspan="3" style="width: 35%;">
                                        <div class="child_box">

                                        </div>
                                    </td>
                                    <td style="height: 50px;">
                                        <div class="search_box">
                                            <div class="search_font">Search</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 70px">
                                        <div class="three_box">
                                            
                                        </div>
                                        <div class="three_box">
                                            
                                        </div>
                                        <div class="three_box">
                                            
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 60px;">
                                        <div class="long_box">
                                            
                                        </div>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>